* {
    margin: 0px;
    font-family: "Open Sans", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 87px;
}

.bars {
    display: none;
}



nav ul {
    list-style: none;
    display: flex;
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    color: #505050;
}

nav h1 {
    font-size: 30px;
}

.nav-li {
    display: flex;
}

li {
    margin-right: 34px;
    padding: 2px 5px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}


.banner {
    display: flex;
    justify-content: space-evenly;
    margin-top: 145px;
    margin-left: 40px;
    margin-right: 20px;
    margin-bottom: 170px;
    align-items: center;
}

.banner2 {
    background-image: url(images/Circle\ design.svg);
    width: 475px;
    height: 475px;
}

.camera {
    width: 100%;
}


.title {
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    color: #3A3A3A;
}

.text {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    color: #3A3A3A;
}

.btn:hover {
    background-color: #a80c43;
}

.btn {
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    color: #FFF;
    font-size: 16px;
    border: none;
}

.banner p {
    margin-top: 16px;
    margin-bottom: 16px;
}

hr {
    width: 69.375rem;
    height: 1px;
    color: rgba(192, 204, 218, 0.6);
    fill: linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
}



.sponcer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sponcer-icon {
    justify-content: center;
    display: flex;
    justify-content: space-evenly;
    margin-top: 42px;
    margin-bottom: 40px;
}

main {
    margin-left: 196px;
    margin-right: 196px;
    margin-top: 100px;
}

.popular-title {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 30px;
}



.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.card {
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    width: 329px;
    height: 447px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card img {
    margin: 14px;
}

.card-text {
    margin: 14px;
}

.card-box {
    display: flex;
    justify-content: center;
}

.see {
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    margin-top: 50px;
    font-weight: 700;
    display: flex;
    justify-content: right;
}

.see p {
    margin-right: 8px;
}

.card-text h3 {
    margin-bottom: 8px;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    color: var(--Text-Gray-900, #18191F);
}

.card-text h5 {
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 20px;
}

.card-text p {
    color: var(--Gray-50, #787885);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
}

.card:hover {
    transform: scale(1.07);
    transition: 0.1s;
}

section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;

}

section p {
    width: 501px;
    height: 88px;
    color: #6C6C6C;
    font-size: 16px;
    font-style: normal;
    margin-top: 16px;
    font-weight: 700;
    margin-bottom: 16px;
}

section h2 {
    color: #0A0826;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
}

section button {
    padding: 10px 24px;
    background: #E02C6D;
    border: 0px;
}

section span {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    margin-right: 6px;
}

.arrow {
    color: #FFF;
}





@media screen and (max-width:576px) {

    .nav-li {
        display: none;


    }

    ul {
        margin: 0px;
    }

    .bars {
        display: block;
    }

    .title {
        font-size: 29px;
    }

    nav {
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
    }

    nav h1 {
        font-size: 16px;
    }

    .banner {
        margin-top: 70px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-direction: column-reverse;


    }


    .camera {
        width: 202px;
        height: 190px;
    }

    .banner2 {
        align-items: center;
        display: flex;
        justify-content: center;
        background-size: 257px;
        width: 257px;
        height: 257px;
    }

    .banner1 {
        text-align: center;
        margin-bottom: 20px;
    }


    .sponcer-icon {
        display: grid;
        grid-template-columns: repeat(4, 1fr);


    }

    hr {
        display: none;
    }

    .sponcer-icon img {
        width: 60px;
        margin: 15px;
    }

    .sponcer {
        margin-top: 20px;
    }

    .w-icon {
        position: relative;
        left: 40px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
    }

    main {
        margin-left: 0px;
        margin-right: 0px;
    }

    .popular-title {
        width: 100%;
        font-size: 16px;
        display: flex;
        justify-content: center;
    }

    .card {
        margin: 0px;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-direction: column-reverse;
        margin: 0px;
        justify-content: center;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 50px;
    }

    section h2 {
        font-size: 24px;
    }

    section p {
        width: auto;
    }

    section img {
        width: 80%;
    }

    .part1 {
        display: flex;
        justify-content: center;
    }

    .part2 {display: flex;
            flex-direction: column;
            justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;}

}